# File ini adalah contoh. Salin file ini ke file baru bernama .env
# dan isi dengan nilai kredensial Firebase Anda untuk pengembangan lokal.
# JANGAN PERNAH commit file .env ke Git.

REACT_APP_API_KEY="GANTI_DENGAN_API_KEY_ANDA"
REACT_APP_AUTH_DOMAIN="GANTI_DENGAN_AUTH_DOMAIN_ANDA"
REACT_APP_PROJECT_ID="GANTI_DENGAN_PROJECT_ID_ANDA"
REACT_APP_STORAGE_BUCKET="GANTI_DENGAN_STORAGE_BUCKET_ANDA"
REACT_APP_MESSAGING_SENDER_ID="GANTI_DENGAN_MESSAGING_SENDER_ID_ANDA"
REACT_APP_APP_ID="GANTI_DENGAN_APP_ID_ANDA"
REACT_APP_MEASUREMENT_ID="GANTI_DENGAN_MEASUREMENT_ID_ANDA"
